{
  "name": "busker",
  "version": "0.1.0",
  "description": "Music bot for Discord",
  "scripts": {
    "postinstall": "patch-package",
    "start": "npx ts-node src/index.ts"
  },
  "author": "TheChilliPL <dragonacchilli@gmail.com>",
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/node": "^17.0.41",
    "patch-package": "^6.4.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@discord-player/extractor": "^3.0.2",
    "@discordjs/opus": "^0.8.0",
    "discord-player": "^5.3.1",
    "discord.js": "^14.2.0",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.4",
    "prism-media": "^1.3.4",
    "youtube-suggest": "^1.1.2"
  }
}
